<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>재고 등록</title>
    <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
</head>
<body>

<form action="/save" method="post">
    <!-- name속성: 서버로 전송할 때 변수이름의 역할 -->
    상품코드: <input type="text" name="product_code" id="productCode" >
    <button type = "button" onclick="productCodeCheck()">확인</button>
    <input type="text" name="result_product_id" id="result_product_id"/>
    <br>
    입고수량: <input type="number" name="quantity" id="quantity" >
    <br>
    <button type = "button" onclick="suggestionlocationCode()">입고 로케이션 추천</button>
    <input type="text" id="suggestion_location_id"/>
    <br>
    입고 로케이션: <input type="text" name="location_name" id="locationName">
    <button type = "button" onclick="locationCodeCheck()">확인</button>
    <input type="text" name="result_location_id" id="result_location_id"/>
    <br>
    <input type="submit" value="재고 등록">

</form>
</body>
<script th:inline="javascript">

    document.getElementById('result_product_id').readOnly = true;
    document.getElementById('suggestion_location_id').readOnly = true;
    document.getElementById('result_location_id').readOnly = true;

    const productCodeCheck = () => {
        const pcode = document.getElementById("productCode").value;
        console.log("입력값: ", pcode);
        $.ajax({
            type: "post",
            url: "/productIdChk",
            data: {
                "productCode": pcode
            },
            success: function(res) {
                console.log("요청성공", res);
                if (res == "no") {
                    console.log("없는 상품코드");
                    document.getElementById("result_product_id").value = '없는 상품코드';

                } else {
                    console.log("사용가능한 상품코드");
                    document.getElementById("result_product_id").value = res;
                }
            },
            error: function(err) {
                console.log("에러발생", err);
            }
        });
    }
    const locationCodeCheck = () => {
        const lname = document.getElementById("locationName").value;
        console.log("입력값: ", lname);
        $.ajax({
            type: "post",
            url: "/locationIdchk",
            data: {
                "locationName": lname
            },
            success: function(res) {
                console.log("요청성공", res);
                if (res == "no") {
                    console.log("없는 로케이션");
                    document.getElementById("result_location_id").value = '없는 로케이션';

                } else {
                    console.log("사용가능한 로케이션");
                    document.getElementById("result_location_id").value = res;
                }
            },
            error: function(err) {
                console.log("에러발생", err);
            }
        });
    }

    const suggestionlocationCode = () => {
        const pid = document.getElementById("result_product_id").value;
        console.log("입력값: ", pid);
        $.ajax({
            type: "post",
            url: "/suggestionlocationCode",
            data: {
                "productId": pid
            },
            success: function(res) {
                console.log("요청성공", res);
                if (res == "no") {
                    document.getElementById("suggestion_location_id").value = '추천 불가';

                } else {
                    document.getElementById("suggestion_location_id").value = res;
                }


            },
            error: function(err) {
                console.log("에러발생", err);
            }
        });
    }

</script>
</html>