<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 재고 리스트</title>
</head>

<style>

    .layout {
        width : 500px;
        margin : 0 auto;
        margin-top : 40px;
    }

</style>

<body>

<div class="layout">

    <table>
        <thead>
        <tr>
            <th>입고 상품명</th>
            <th>입고 수량</th>
            <th>입고 로케이션</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="stockList : ${list2}">
            <td th:text="${stockList.product_code}">입고 상품명</td>
            <td th:text="${stockList.quantity}">입고 수량</td>
            <td th:text="${stockList.location_name}">입고 로케이션</td>
        </tr>
        </tbody>
    </table>
    <button onclick="saveReq()">재고 등록</button>
</div>

</body>
<script>
    const saveReq = () => {
      location.href = "/";
    }


</script>
</html>